@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 250 1000;
  src: url('../fonts/TildaSans-VF.woff2') format('woff2-variations'),
       url('../fonts/TildaSans-VF.woff') format('woff-variations');     
}
@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/TildaSans-Light.eot');
  src: url('../fonts/TildaSans-Light.eot#iefix') format('embedded-opentype'),
       url('../fonts/TildaSans-VF.woff2') format('woff2-variations'),
       url('../fonts/TildaSans-VF.woff') format('woff-variations'),
       url('../fonts/TildaSans-Light.woff2') format('woff2'),
       url('../fonts/TildaSans-Light.woff') format('woff');
}
@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/TildaSans-Regular.eot');
  src: url('../fonts/TildaSans-Regular.eot#iefix') format('embedded-opentype'),
       url('../fonts/TildaSans-VF.woff2') format('woff2-variations'),
       url('../fonts/TildaSans-VF.woff') format('woff-variations'),  
       url('../fonts/TildaSans-Regular.woff2') format('woff2'),
       url('../fonts/TildaSans-Regular.woff') format('woff');
}
@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/TildaSans-Medium.eot');
  src: url('../fonts/TildaSans-Medium.eot#iefix') format('embedded-opentype'),
       url('../fonts/TildaSans-VF.woff2') format('woff2-variations'),
       url('../fonts/TildaSans-VF.woff') format('woff-variations'),  
       url('../fonts/TildaSans-Medium.woff2') format('woff2'),
       url('../fonts/TildaSans-Medium.woff') format('woff');
}
@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/TildaSans-Semibold.eot');
  src: url('../fonts/TildaSans-Semibold.eot#iefix') format('embedded-opentype'),
       url('../fonts/TildaSans-VF.woff2') format('woff2-variations'),
       url('../fonts/TildaSans-VF.woff') format('woff-variations'),  
       url('../fonts/TildaSans-Semibold.woff2') format('woff2'),
       url('../fonts/TildaSans-Semibold.woff') format('woff');
}
@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/TildaSans-Bold.eot');
  src: url('../fonts/TildaSans-Bold.eot#iefix') format('embedded-opentype'),
       url('../fonts/TildaSans-VF.woff2') format('woff2-variations'),
       url('../fonts/TildaSans-VF.woff') format('woff-variations'),  
       url('../fonts/TildaSans-Bold.woff2') format('woff2'),
       url('../fonts/TildaSans-Bold.woff') format('woff');
}
@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/TildaSans-Extrabold.eot');
  src: url('../fonts/TildaSans-Extrabold.eot#iefix') format('embedded-opentype'),
       url('../fonts/TildaSans-VF.woff2') format('woff2-variations'),
       url('../fonts/TildaSans-VF.woff') format('woff-variations'),  
       url('../fonts/TildaSans-Extrabold.woff2') format('woff2'),
       url('../fonts/TildaSans-Extrabold.woff') format('woff');
}
@font-face {
  font-family: 'TildaSans';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/TildaSans-Black.eot');
  src: url('../fonts/TildaSans-Black.eot#iefix') format('embedded-opentype'),
       url('../fonts/TildaSans-VF.woff2') format('woff2-variations'),
       url('../fonts/TildaSans-VF.woff') format('woff-variations'),  
       url('../fonts/TildaSans-Black.woff2') format('woff2'),
       url('../fonts/TildaSans-Black.woff') format('woff');
}
